<div class="page-header row no-gutters py-4">
  <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
    <h3 class="page-title">Requests</h3>
  </div>
</div>
<!-- End Page Header -->
<!-- Default Light Table -->
<div class="row">
  <div class="col">
    <div class="card card-small mb-4">
      <div class="card-header border-bottom">
        <h6 class="m-0">Requests</h6>
      </div>
      <div class="card-body p-0 pb-3 text-center">
        <div class="table-responsive">
          <table class="table mb-0">
            <thead class="bg-light">
              <tr>
                <th scope="col" class="border-0">Current City</th>
                <th scope="col" class="border-0">Destination City</th>
                <th scope="col" class="border-0">Car Number</th>
                <th scope="col" class="border-0">Covid-19 Affected</th>
                <th scope="col" class="border-0">Know Covid-19</th>
                <th scope="col" class="border-0">Traveling with family</th>
                <th scope="col" class="border-0">Request Date</th>
                <th scope="col" class="border-0">Status</th>
                <th scope="col" class="border-0">User</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let request of Requests">
                <td>{{request.currentCity}}</td>
                <td>{{request.destinationCity}}</td>
                <td>{{request.carNumber}}</td>
                <td>{{request.covidAffected}}</td>
                <td>{{request.knowCovid}}</td>
                <td>{{request.family}}</td>
                <td>{{request.createdDate}}</td>
                <td>{{request.status}}</td>
                <td>{{request.user}}</td>
              </tr>

            </tbody>
          </table>
          </div>
        </div>
      </div>
  </div>
</div>
<!-- End Default Light Table -->
