<ngx-spinner></ngx-spinner>
<div class="page-header row no-gutters py-4">
  <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
    <h3 class="page-title">My profile</h3>
  </div>
</div>

<div class="row">
  <div class="col-lg-12 mb-4">
    <div class="card card-small mb-4">
      <div class="card-header border-bottom">
        <h6 class="m-0">Profile Details</h6>
      </div>
      <div class="mb-3 mx-auto">
        <img class="rounded-circle" [src]="img" alt="User Avatar" width="110">
      </div>
      <form class="mb-4 border-bottom">
        <div class="form-group col-sm-12 mt-2">
          <div class="input-group mb-3">
            <div class="col-sm-3">Image</div>
            <input readonly type="file" #file placeholder="Choose file" (change)="uploadFile(file.files)" style="display:none;" />
            <button type="button" class="btn btn-success" (click)="file.click()">Change Image</button>
          </div>
        </div>
        <div class="form-group col-sm-12 mt-2">
          <div class="input-group mb-3">
            <div class="col-sm-3">Name</div>
            <input type="text" class="form-control col-sm-6" #Name="ngModel" name="Name" [(ngModel)]="formModel.Name">
          </div>
        </div>
        <div class="form-group col-sm-12 mt-2">
          <div class="input-group mb-3">
            <div class="col-sm-3">Email</div>
            <input type="text" class="form-control col-sm-6" #Email="ngModel" name="Email" [(ngModel)]="formModel.Email">
          </div>
        </div>
        <div class="form-group col-sm-12 mt-2">
          <div class="input-group mb-3">
            <div class="col-sm-3">Car Number</div>
            <input type="text" class="form-control col-sm-6" #CarNumber="ngModel" name="CarNumber" [(ngModel)]="formModel.CarNumber">
          </div>
        </div>

      </form>
      <div *ngIf="service.roleMatch(['User'])">
        <div class="card-header border-bottom">
          <h6 class="m-0">Add Family Details</h6>
        </div>
        <form class="mb-4 border-bottom" #form='ngForm' autocomplete="off" (submit)="onSubmit(form)">
          <div class="form-group col-sm-12 mt-2">
            <div class="input-group mb-3">
              <div class="col-sm-3">Name</div>
              <input type="text" class="form-control col-sm-6" #Name="ngModel" name="Name" [(ngModel)]="memberModel.Name">
            </div>
          </div>
          <div class="form-group col-sm-12 mt-2">
            <div class="input-group mb-3">
              <div class="col-sm-3">Relation</div>
              <input type="text" class="form-control col-sm-6" #Relation="ngModel" name="Relation" [(ngModel)]="memberModel.Relation">
            </div>
          </div>
          <div class="form-group col-sm-12 mt-2">
            <div class="input-group mb-3">
              <div class="col-sm-3">Gender</div>
              <select class="form-control col-sm-6" #Gender="ngModel" name="Gender" [(ngModel)]="memberModel.Gender">
                <option>Male</option>
                <option>Female</option>
              </select>
            </div>
          </div>
          <div class="col-sm-8 mb-4">
            <button type="submit" class="btn bg-primary rounded text-white text-center p-3 col-sm-3" style="box-shadow: inset 0 0 5px rgba(0,0,0,.2);" [disabled]="form.invalid">Add</button>
          </div>
        </form>
        <div class="card-header border-bottom">
          <h6 class="m-0">Family Members</h6>
        </div>
        <table class="table mb-0">
          <thead class="bg-light">
            <tr>
              <th scope="col" class="border-0">Name</th>
              <th scope="col" class="border-0">Gender</th>
              <th scope="col" class="border-0">Relation</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let member of Members">
              <td>{{member.name}}</td>
              <td>{{member.gender}}</td>
              <td>{{member.relation}}</td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
    </div>
  </div>


