<ngx-spinner></ngx-spinner>
<div class="page-header row no-gutters py-4">
  <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
    <h3 class="page-title">Edit Request</h3>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 mb-4">
    <div class="card card-small mb-4">
      <div class="card-header border-bottom">
        <h6 class="m-0">Enter details for request:</h6>
      </div>
      <form #form='ngForm' class="mb-4" autocomplete="off" (submit)="onSubmit(form)">
        <div class="form-group col-sm-12 mt-2">
          <div class="input-group mb-3">
            <div class="col-sm-3">Current City</div>
            <input type="hidden" #RequestId="ngModel" name="RequestId" [(ngModel)]="formModel.RequestId" />
            <input type="text" class="form-control col-sm-6" placeholder="Current City" #CurrentCity="ngModel" name="CurrentCity" [(ngModel)]="formModel.CurrentCity" required>
          </div>
        </div>
        <div class="form-group col-sm-12 mt-2">
          <div class="input-group mb-3">
            <div class="col-sm-3">Destination City</div>
            <input type="text" class="form-control col-sm-6" placeholder="Dest City" #DestinationCity="ngModel" name="DestinationCity" [(ngModel)]="formModel.DestinationCity" required>
          </div>
        </div>
        <div class="form-group col-sm-12">
          <div class="col-sm-5">Affected from Covid-19</div>
          <div class="input-group mb-3 col-sm-5">
            <div class="custom-control custom-radio mb-1">
              <input type="radio" id="affected" name="CovidAffected" value="YES" class="custom-control-input" #CovidAffected="ngModel" [(ngModel)]="formModel.CovidAffected">
              <label class="custom-control-label" for="affected">Yes</label>
            </div>
            <div class="custom-control custom-radio mb-1 ml-3">
              <input type="radio" id="notaffected" name="CovidAffected" value="NO" class="custom-control-input" checked #CovidAffected="ngModel" [(ngModel)]="formModel.CovidAffected">
              <label class="custom-control-label" for="notaffected">No</label>
            </div>
          </div>
        </div>
        <div class="form-group col-sm-12">
          <div class="col-sm-5">Know about Covid-19</div>
          <div class="input-group mb-3 col-sm-5">
            <div class="custom-control custom-radio mb-1">
              <input type="radio" id="know" name="KnowCovid" value="YES" class="custom-control-input" #KnowCovid="ngModel" [(ngModel)]="formModel.KnowCovid">
              <label class="custom-control-label" for="know">Yes</label>
            </div>
            <div class="custom-control custom-radio mb-1 ml-3">
              <input type="radio" id="notknow" name="KnowCovid" value="NO" class="custom-control-input" checked #KnowCovid="ngModel" [(ngModel)]="formModel.KnowCovid">
              <label class="custom-control-label" for="notknow">No</label>
            </div>
          </div>
        </div>
        <div class="form-group col-sm-12">
          <div class="col-sm-5">Traveling with family</div>
          <div class="input-group mb-3 col-sm-5">
            <div class="custom-control custom-radio mb-1">
              <input type="radio" id="family" name="family" value="YES" class="custom-control-input" #family="ngModel" [(ngModel)]="formModel.Family">
              <label class="custom-control-label" for="family">Yes</label>
            </div>
            <div class="custom-control custom-radio mb-1 ml-3">
              <input type="radio" id="notfamily" name="family" value="NO" class="custom-control-input" checked #family="ngModel" [(ngModel)]="formModel.Family">
              <label class="custom-control-label" for="notfamily">No</label>
            </div>
          </div>
        </div>
        <div class="form-group col-sm-12 mt-2">
          <div class="input-group mb-3">
            <div class="col-sm-3">Status</div>
            <select class="form-control  col-sm-6" #Status="ngModel" name="Status" [(ngModel)]="formModel.Status">
              <option>Recieving</option>
              <option>In Progress</option>
              <option>Reject</option>
            </select>
          </div>
        </div>
        <div class="form-group col-sm-12 mt-2">
          <div class="input-group mb-3">
            <div class="col-sm-3">Message</div>
            <textarea class="form-control col-sm-6" placeholder="Enter message for user" #Message="ngModel" name="Message" [(ngModel)]="formModel.Message"></textarea>
          </div>
        </div>
        <div class="col-sm-8 mb-4">
          <button type="submit" class="btn bg-primary rounded text-white text-center p-3 col-sm-3" style="box-shadow: inset 0 0 5px rgba(0,0,0,.2);" [disabled]="form.invalid">Update</button>
        </div>
      </form>
    </div>
  </div>
</div>

