<div class="page-header row no-gutters py-4">
  <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
    <h3 class="page-title">Users</h3>
  </div>
</div>
<!-- End Page Header -->
<!-- Default Light Table -->
<div class="row">
  <div class="col">
    <div class="card card-small mb-4">
      <div class="card-header border-bottom">
        <h6 class="m-0">Active Users</h6>
      </div>
      <div class="card-body p-0 pb-3 text-center">
        <div class="table-responsive">
          <table class="table mb-0">
            <thead class="bg-light">
              <tr>
                <th scope="col" class="border-0">Name</th>
                <th scope="col" class="border-0">Email</th>
                <th scope="col" class="border-0">Car Number</th>
                <th scope="col" class="border-0">Role</th>
                <th scope="col" class="border-0">Family</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let user of Users">
                <td>{{user.fullName}}</td>
                <td>{{user.email}}</td>
                <td>{{user.userName}}</td>
                <td>{{user.role}}</td>
                <td><button (click)="viewFamily(user.id)"><span>View Famaily</span></button></td>
              </tr>

            </tbody>
          </table>
          </div>
        </div>
      </div>
  </div>
</div>
<!-- End Default Light Table -->
