<nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
  <form action="#"  class="main-navbar__search w-100 d-none d-md-flex d-lg-flex">
    <div class="input-group input-group-seamless ml-3" style="display:none;">
      <div class="input-group-prepend">
        <div class="input-group-text">
          <i class="fas fa-search"></i>
        </div>
      </div>
      <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search">
    </div>
  </form>
  <ul class="navbar-nav border-left flex-row ">
    <li class="nav-item border-right dropdown notifications" *ngIf="service.roleMatch(['User'])">
      <a class="nav-link nav-link-icon text-center" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <div class="nav-link-icon__wrapper">
          <i class="material-icons">&#xE7F4;</i>
          <span class="badge badge-pill badge-danger">{{totalCount}}</span>
        </div>
      </a>
      <div class="dropdown-menu dropdown-menu-small" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="#" *ngFor="let notification of Notifications">
          <div class="notification__content">
            <span class="notification__category">
              {{notification.createdDate}}
            </span>
            <p>
              {{notification.notification}}
            </p>
          </div>
        </a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <img class="user-avatar rounded-circle mr-2" [src]="img"  alt="User Avatar">
        <span class="d-none d-md-inline-block">{{name}}</span>
      </a>
      <div class="dropdown-menu dropdown-menu-small">
        <a class="dropdown-item" href="/home/profile">
          <i class="material-icons">&#xE7FD;</i> Profile
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item text-danger" href="#" (click)="onLogout()">
          <i class="material-icons text-danger">&#xE879;</i> Logout
        </a>
      </div>
    </li>
  </ul>
  <nav class="nav">
    <a href="#" class="nav-open-button nav-link nav-link-icon toggle-sidebar d-md-inline d-lg-none text-center border-left" data-toggle="collapse" data-target=".header-navbar" aria-expanded="false" aria-controls="header-navbar">
      <i class="material-icons">&#xE5D2;</i>
    </a>
  </nav>
</nav>
