
<div class="page-header row no-gutters py-4">
  <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
    <h3 class="page-title">Family Members</h3>
  </div>
</div>

<div class="row">
  <div class="col-lg-12 mb-4">
    <div class="card card-small mb-4">
        <div class="card-header border-bottom">
          <h6 class="m-0">Family Members</h6>
        </div>
        <div class="table-responsive">
          <table class="table mb-0">
            <thead class="bg-light">
              <tr>
                <th scope="col" class="border-0">Name</th>
                <th scope="col" class="border-0">Gender</th>
                <th scope="col" class="border-0">Relation</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let member of Members">
                <td>{{member.name}}</td>
                <td>{{member.gender}}</td>
                <td>{{member.relation}}</td>
              </tr>

            </tbody>
          </table>
          </div>
        </div>
    </div>
  </div>


