

input.form-control, input.form-control:focus {
  background-color: #ffffff;
  color: #2a2727;
  border: 1px solid #9ea0a3;
}

  input.form-control:focus {
    box-shadow: none;
  }

button[type=submit].btn {
  border-radius: 20px;
  background-color: #030302;
  color: #fff;
}

div.form-group label:not(.text-danger) {
  color: #545d6a;
  font-weight: 700;
}

div.form-group.required > label:first-child:after {
  content: '*';
  color: #fff;
  padding-left: 5px;
}

#toast-container > div {
  opacity: 1;
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

.wrapped-div {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
}

/* Tabs */
.tab-header {
  text-align: center;
}

  .tab-header h2.active {
    color: #c80c0c;
    border-bottom: 2px solid #c80c0c;
  }

  .tab-header h2 {
    margin-right: 6px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    padding: 30px 40px 10px 40px;
    cursor: pointer;
    color: #545d6a;
    border-bottom: 2px solid #545d6a;
  }

    .tab-header h2:focus {
      outline: none;
    }

form {
  margin: 0px 16px;
}

div.form-group input.invalid {
  border: 1px solid #dc3545;
}

div.form-group label:first-child {
  text-transform: uppercase;
  font-size: 0.9rem;
}

.main-sidebar .nav .nav-item .nav-link i.material-icons {
  font-size: 1.5rem;
}

.btn, .form-control {
  font-size: 1.0rem !important;
}

.nav-link {
  padding: .40rem .625rem !important;
}
